// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support_version = '26.0.0-alpha1'
    constraint_layout_version = '1.0.2'
    butter_knife_version = '8.6.0'
    timber_version = '4.5.1'
    yahoo_weather_version = '1.3.0'
    dagger_version = '2.11'
}