// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support_version = '26.0.0-alpha1'
    constraint_layout_version = '1.0.2'
    butter_knife_version = '8.6.0'
    timber_version = '4.5.1'
    dagger_version = '2.11'
    retrofit_version = '2.3.0'
    rx_java_version = '2.1.0'
    rx_android_version = '2.0.1'
    rx_binding_version = '2.0.0'
    android_job_version = '1.1.11'
    mockito_version = '1.10.19'
    hamcrest_version = '1.3'
    junit_version = '4.12'
    powermock_version = '1.6.2'
    greendao_version = '3.2.0'
    espresso_version = '2.2.2'
    leakcanary_version = '1.5.1'
    cupboard_version = '2.2.0'
    rxcupboard_version = '2.0'
    robolectric_version = '3.1.2'
}