apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply from: '../jacoco.gradle'

android {

    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.toor.yamblzweather"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    compile "com.jakewharton:butterknife:$butter_knife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butter_knife_version"

    compile "com.jakewharton.timber:timber:$timber_version"

    compile "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    compile "io.reactivex.rxjava2:rxjava:$rx_java_version"
    compile "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    compile "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rx_binding_version"
    compile "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$rx_binding_version"

    compile "com.evernote:android-job:$android_job_version"

    compile "nl.qbusict:cupboard:$cupboard_version"
    compile "nl.2312:rxcupboard2:$rxcupboard_version"

    testCompile "junit:junit:$junit_version", {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    testCompile "org.hamcrest:hamcrest-library:$hamcrest_version"
    testCompile "org.mockito:mockito-core:$mockito_version", {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    testCompile "org.powermock:powermock-api-mockito:$powermock_version"
    testCompile "org.powermock:powermock-module-junit4:$powermock_version"
    testCompile "org.powermock:powermock-module-junit4-rule:$powermock_version"
    testCompile "org.robolectric:robolectric:$robolectric_version"

    androidTestCompile("com.android.support.test.espresso:espresso-core:$espresso_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"
}
