<?xml version="1.0" encoding="utf-8"?>
<Switch xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_switch_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:showText="true"
    android:textOff="off"
    android:textOn="on"
    android:thumb="@drawable/apptheme_switch_track_holo_light"
    android:track="@drawable/apptheme_switch_inner_holo_light" />