<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.mvp.view.activity.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <Switch
        android:id="@+id/temperatureSwitch"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="58dp"
        android:showText="true"
        android:textOff="@string/fahrenheit"
        android:textOn="@string/celsius"
        android:thumb="@drawable/apptheme_switch_inner_holo_light"
        android:track="@drawable/apptheme_switch_track_holo_light"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.166"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:text="@string/settings_title_temperature"
        android:textSize="@dimen/settings_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/tvUpdateInterval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="101dp"
        android:text="@string/update_interval"
        android:textSize="@dimen/settings_text_size"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/textView"
        app:layout_constraintRight_toRightOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <RadioGroup
        android:id="@+id/rbUpdateInterval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvUpdateInterval"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/temperatureSwitch"
        app:layout_constraintRight_toRightOf="@+id/temperatureSwitch"
        app:layout_constraintTop_toTopOf="@+id/tvUpdateInterval"
        tools:layout_constraintTop_creator="1">

        <RadioButton
            android:id="@+id/rbMin15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/min_15" />

        <RadioButton
            android:id="@+id/rbMin30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/min_30" />

        <RadioButton
            android:id="@+id/rbMin60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/min_60" />

        <RadioButton
            android:id="@+id/rbMin180"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/min_180" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>